index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="..."><meta name="keywords" content="..."><meta name="author" content="Egor III"><meta name="robots" content="index, follow"><!-- favicon  --><!-- link(rel="canonical" href="https://example.com/main")--><link rel="stylesheet" href="./style.css"><title>У-Пак</title></head><body> <header class="header"> <div class="container"> <div class="header__inner"> <input class="hamburger__checkbox" type="checkbox" id="hamburger__checkbox"><label class="hamburger__lines" for="hamburger__checkbox" tabindex="0"><span class="hamburger__line hamburger__line_1"></span><span class="hamburger__line hamburger__line_2"></span><span class="hamburger__line hamburger__line_3"></span></label><ul class="header__list"> <li class="header__item"> <a class="header__link" href="./index.html">О компании</a></li><li class="header__item"> <a class="header__link" href="./catalog.html">Продукция</a></li><li class="header__item"> <a class="header__link" href="./catalog.html">Коробки на заказ</a></li><li class="header__item"> <a class="header__link" href="#">Контакты</a></li></ul><a class="logo" href="./index.html"><picture> <source srcset="./img/logo.webp" type="image/webp"><img class="logo__img" src="./img/logo.png" alt="logo"></picture><div class="logo__text"> <h1 class="logo__title">Ю-Упак</h1><h2 class="logo__subtitle">Картонная упаковка</h2></div></a><div class="search-input-wrapper"> <label for="search-input"></label><img class="search-input-icon" src="./img/search-input-icon.svg" alt="search-input-icon"><input class="search-input" type="search" id="search-input"></div></div></div></header><main><section class="intro"><div class="intro__inner"> <h2 class="intro__text">Ю-Упак - это полный цикл производства упаковки из всех видов картона</h2><a class="intro__link" href="./catalog.html">Подобрать упаковку</a></div></section><section class="individual"><div class="container"> <div class="individual__inner"> <h2 class="title">Поможем подобрать индивидуальный вариант упаковки для вас</h2><form class="individual__form"><div class="individual__input-wrapper"><input class="individual__input" id="name" type="text" name="name" required><label class="individual__label" for="name">Имя<sup class="individual__sub">*</sup></label></div><div class="individual__input-wrapper"><input class="individual__input" id="telephone" type="tel" name="telephone" required><label class="individual__label" for="telephone">Номер телефона<sup class="individual__sub">*</sup></label></div><div class="individual__input-wrapper"><input class="individual__input" id="email" type="email" name="email"><label class="individual__label" for="email">E-mail</label></div><button class="individual__button" type="submit">Отправить</button></form></div></div></section><section class="our-company"><div class="our-company__inner"> <h3 class="title title_our-company">Наша компания</h3><div class="our-company-text"> <p class="our-company__p">ООО “ЮНА” - это полный цикл производства упаковки из всех видов картона.</p><p class="our-company__p">Основная цель компании - учитывая интересы наших клиентов, обеспечить отличный сервис и качество производимой продукции.</p><p class="our-company__p">Быстрые сроки изготовления, качество продукции, удобный сервис, обеспечивают нам большое количество заказов и довольных клиентов.</p></div><a class="our-company__btn" href="./catalog.html">Заказать упаковку</a></div><div class="our-company__decorate"> <span class="our-company__decorate-text">О НАС</span></div></section><section class="boxes"><div class="container"> <div class="boxes__inner"> <h3 class="title">Сделаем коробки которые вам нужны</h3><div class="boxes__items"> <a class="boxes__item" href="#"><picture> <source srcset="./img/boxes-corrugated.webp" type="image/webp"><img class="boxes__img" src="./img/boxes-corrugated.png" alt="Гофрокороба"></picture><p class="boxes__title">Гофрокороба</p></a><a class="boxes__item" href="#"><picture> <source srcset="./img/boxes-application.webp" type="image/webp"><img class="boxes__img" src="./img/boxes-application.png" alt="Коробки по применению"></picture><p class="boxes__title">Коробки по применению</p></a><a class="boxes__item" href="#"><picture> <source srcset="./img/boxes-printing.webp" type="image/webp"><img class="boxes__img" src="./img/boxes-printing.png" alt="Коробки с печатью"></picture><p class="boxes__title">Коробки с печатью</p></a><a class="boxes__item" href="#"><picture> <source srcset="./img/boxes-bookbinding-cardboard.webp" type="image/webp"><img class="boxes__img" src="./img/boxes-bookbinding-cardboard.png" alt="Изделия из переплетного картона"></picture><p class="boxes__title">Изделия из переплетного картона</p></a></div><a class="boxes__link-for-catalog" href="./catalog.html">Перейти в каталог <img class="boxes__arrow" src="./img/arrow.svg" alt=""> </a></div></div></section><section class="need-box"><div class="container"> <div class="need-box__inner"> <h3 class="title title_need-box">Нужна уникальная упаковка? Разработаем её для вас!</h3><p class="need-box__text">Воплощение любых конструкторских идей от простых до самых сложных упаковочных решений</p><a class="need-box__link" href="./catalog.html">Подобрать упаковку</a></div></div></section><section class="why-we"> <div class="container"> <div class="why-we__inner"><picture> <source srcset=" ./img/dog-and-box.webp 768w, ./img/dog-and-box-large.webp 1920w" type="image/webp"><img class="why-we__dog-and-box" srcset="./img/dog-and-box.png 768w, ./img/dog-and-box-large.png 1920w" src="./img/dog-and-box.png" alt="dog and box"></picture><div class="why-we__text-wrapper"> <h3 class="title title_why-we">Почему именно мы?</h3><div class="why-we__text"> <div class="why-we__top-text"> <span class="why-we__number">01</span><b class="why-we__title">Поддержка</b></div><p class="why-we__p">Наши консультанты помогут вам разобраться в особенностях нашей компании. Они так же помогут подобрать индивидуальное решение именно для вас.</p><div class="why-we__top-text"> <span class="why-we__number">02</span><b class="why-we__title">Опыт</b></div><p class="why-we__p">Уже много лет наша компания успешно производит упаковку любого вида, для самых разных решений.</p><div class="why-we__top-text"> <span class="why-we__number">03</span><b class="why-we__title">Сервис</b></div><p class="why-we__p">Наша компания воплотит в жизнь любую конструкторскую идею упаковки из картона в высоком качестве и в очень быстрые сроки.</p></div></div></div></div></section><section class="faq"><div class="container"> <h3 class="title">Ответим на ваши вопросы</h3><div class="faq__inner"> <details class="faq__accordion"> <summary class="faq__preview">Как расчитывается стоимость заказа?</summary><p class="faq_answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, architecto. Porro praesentium accusamus sunt, ab quia neque sint nemo non veniam alias laudantium voluptate eveniet placeat quis quam deserunt atque, quidem repudiandae? Nam iusto impedit unde officia mollitia veritatis culpa!</p></details><details class="faq__accordion"> <summary class="faq__preview">Как быстро выполнят мой заказ?</summary><p class="faq_answer">а я не знаю</p></details><details class="faq__accordion"> <summary class="faq__preview">Сколько стоит доставка моего заказа?</summary><p class="faq_answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis beatae obcaecati atque rem reiciendis consectetur?</p></details><details class="faq__accordion"> <summary class="faq__preview">Подходит ли ваша продукция для хранения продуктов питания?</summary><p class="faq_answer">Да. У нас есть упаковка, специально предназначенная для хранения продуктов питания. Вы можете заказать индивидуальные размеры для вашей продукции, заполнив специальную форму на нашем сайте</p></details><details class="faq__accordion"> <summary class="faq__preview">Какие документы вам нужно предоставить?</summary><p class="faq_answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, illo.</p></details></div></div></section><section class="contact"><div class="container"> <h3 class="title title_contact">Местоположение и контакты</h3><div class="contact__inner"> <picture class="contact__picture"> <source srcset="./img/map.webp 768w, ./img/map-large.webp 1920w" type="image/webp"><img class="contact__map" srcset="./img/map.png 768w, ./img/map-large.png 1920w" src="./img/map-large.png" alt="Адрес: 143442, Московская обл. г. Красногорск, Аристово, ул. Светлая, 19, пом. 2339"></picture><div class="contact__text-wrapper"><div class="contact__group-text"><b class="contact__title">Адрес:</b><p class="contact__text">Адрес: 143442, Московская обл. г. Красногорск, Аристово, ул. Светлая, 19, пом. 2339</p></div><div class="contact__group-text"><b class="contact__title">Email:</b><a class="contact__text" href="mailto:korobka@help.ru">korobka@gmail.com</a><a class="contact__text" href="mailto:korobka@help.ru">korobka@help.ru</a></div><div class="contact__group-text"><b class="contact__title">Номер:</b><a class="contact__text" href="tel:+79834565665">+7 (983) 456-56-65</a><a class="contact__text" href="tel:+79834565665">+7 (983) 456-56-65</a></div></div></div></div></section></main><hr class="line"><footer class="footer"> <div class="footer__inner"><div class="footer__top"> <div class="footer__top-links"><div class="footer__catalog"> <span class="footer__title">Каталог</span><a class="footer__link" href="#">Гофрокороба</a><a class="footer__link" href="#">Коробки по применению</a><a class="footer__link" href="#">Коробки с печатью</a><a class="footer__link" href="#">Коробки для подарков</a></div><div class="footer__info"> <span class="footer__title">Информация</span><a class="footer__link" href="#">О нас</a><a class="footer__link" href="#">Команда</a><a class="footer__link" href="#">Доставка</a><a class="footer__link" href="#">Наш сервис</a></div><div class="footer__contact"> <span class="footer__title footer__title_contact">Адрес и контакты</span><a class="footer__contact-link" href="mailto:korobka@help.ru">korobka@gmail.com</a><a class="footer__contact-link footer__contact-link_last-email" href="mailto:korobka@help.ru">korobka@help.ru</a><a class="footer__contact-link" href="tel:+79834565665">+7 (983) 456-56-65</a><a class="footer__contact-link" href="tel:+79834565665">+7 (983) 456-56-65</a></div></div><a class="logo logo_footer" href="index.html"><picture> <source srcset="./img/logo.webp" type="image/webp"><img class="logo__img" src="./img/logo.png" alt="logo"></picture><div class="logo__text"> <h1 class="logo__title">Ю-Упак</h1><h2 class="logo__subtitle">Картонная упаковка</h2></div></a></div><div class="footer__another"> <div class="footer__another-wrapper"><div class="footer__another-text"><a class="footer__another-link" href="#">Условия и положения</a><a class="footer__another-link" href="#">Политика конфиденциальности</a></div><span class="footer__copyright">Все права защищены</span></div></div></div></footer><script src="./js/vendors/webp.js"></script><script src="./js/pages/index.js"></script><script src="./js/hamburger.js"></script></body></html>

pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="...")
    meta(name="keywords" content="..." )
    meta(name="author" content="Egor III")
    meta(name="robots" content="index, follow")
    // favicon  
    // link(rel="canonical" href="https://example.com/main")
    link(rel="stylesheet" href="./style.css")
    title У-Пак
  body 
    include ./includes/header.pug
    main
      section.intro
        .intro__inner 
          h2.intro__text Ю-Упак - это полный цикл производства упаковки из всех видов картона
          a.intro__link(href="./catalog.html") Подобрать упаковку


      section.individual
        .container 
          .individual__inner 
            h2.title Поможем подобрать индивидуальный вариант упаковки для вас
            form.individual__form
              .individual__input-wrapper
                input.individual__input#name(type="text" name="name" required)
                label.individual__label(for="name") Имя<sup class="individual__sub">*</sup>
              .individual__input-wrapper
                input.individual__input#telephone(type="tel" name="telephone" required)
                label.individual__label(for="telephone") Номер телефона<sup class="individual__sub">*</sup>
              .individual__input-wrapper
                input.individual__input#email(type="email" name="email")
                label.individual__label(for="email") E-mail
              button.individual__button(type="submit") Отправить


      section.our-company
        .our-company__inner 
          h3.title.title_our-company Наша компания
          .our-company-text 
            p.our-company__p ООО “ЮНА” - это полный цикл производства упаковки из всех видов картона.
            p.our-company__p Основная цель компании - учитывая интересы наших клиентов, обеспечить отличный сервис и качество производимой продукции.
            p.our-company__p Быстрые сроки изготовления, качество продукции, удобный сервис, обеспечивают нам большое количество заказов и довольных клиентов.
          a.our-company__btn(href="./catalog.html") Заказать упаковку

        .our-company__decorate 
          span.our-company__decorate-text О НАС


      -
        var boxes = [
          {url:'./img/boxes-corrugated', href:"#", title: 'Гофрокороба'},
          {url:'./img/boxes-application', href:"#", title: 'Коробки по применению'},
          {url:'./img/boxes-printing', href:"#", title: 'Коробки с печатью'},
          {url:'./img/boxes-bookbinding-cardboard', href:"#", title: 'Изделия из переплетного картона'},
        ]
      section.boxes
        .container 
          .boxes__inner 
            h3.title Сделаем коробки которые вам нужны
            .boxes__items 
              each box in boxes 
                a.boxes__item(href=box.href)
                  picture 
                    source(srcset=box.url + '.webp' type="image/webp")
                    img.boxes__img(src=box.url + '.png' alt=box.title)
                  p.boxes__title=box.title
            a.boxes__link-for-catalog(href="./catalog.html") Перейти в каталог <img class="boxes__arrow" src="./img/arrow.svg" alt=""> 


      section.need-box
        .container 
          .need-box__inner 
            h3.title.title_need-box Нужна уникальная упаковка? Разработаем её для вас!
            p.need-box__text Воплощение любых конструкторских идей от простых до самых сложных упаковочных решений
            a.need-box__link(href="./catalog.html") Подобрать упаковку


      -
        var advantages = [
          {title: "Поддержка", text:"Наши консультанты помогут вам разобраться в особенностях нашей компании. Они так же помогут подобрать индивидуальное решение именно для вас." },
          {title: "Опыт", text:"Уже много лет наша компания успешно производит упаковку любого вида, для самых разных решений." },
          {title: "Сервис", text:"Наша компания воплотит в жизнь любую конструкторскую идею упаковки из картона в высоком качестве и в очень быстрые сроки." }
        ]  
      section.why-we 
        .container 
          .why-we__inner
            picture 
              source(srcset=" ./img/dog-and-box.webp 768w, ./img/dog-and-box-large.webp 1920w" type="image/webp")
              img.why-we__dog-and-box( srcset="./img/dog-and-box.png 768w, ./img/dog-and-box-large.png 1920w" src="./img/dog-and-box.png" alt="dog and box")
            .why-we__text-wrapper 
              h3.title.title_why-we Почему именно мы?
              .why-we__text 
                each el, i in advantages 
                  .why-we__top-text 
                    span.why-we__number='0'+(i+1)
                    b.why-we__title=el.title 
                  p.why-we__p=el.text 


      section.faq
        .container 
          h3.title Ответим на ваши вопросы
          .faq__inner 
            details.faq__accordion 
              summary.faq__preview Как расчитывается стоимость заказа?
              p.faq_answer Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, architecto. Porro praesentium accusamus sunt, ab quia neque sint nemo non veniam alias laudantium voluptate eveniet placeat quis quam deserunt atque, quidem repudiandae? Nam iusto impedit unde officia mollitia veritatis culpa!
            details.faq__accordion 
              summary.faq__preview Как быстро выполнят мой заказ?
              p.faq_answer а я не знаю
            details.faq__accordion 
              summary.faq__preview Сколько стоит доставка моего заказа?
              p.faq_answer Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis beatae obcaecati atque rem reiciendis consectetur?
            details.faq__accordion 
              summary.faq__preview Подходит ли ваша продукция для хранения продуктов питания?
              p.faq_answer Да. У нас есть упаковка, специально предназначенная для хранения продуктов питания. Вы можете заказать индивидуальные размеры для вашей продукции, заполнив специальную форму на нашем сайте
            details.faq__accordion 
              summary.faq__preview Какие документы вам нужно предоставить?
              p.faq_answer Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, illo.


      section.contact
        .container 
          h3.title.title_contact Местоположение и контакты
          .contact__inner 
            picture.contact__picture 
              source(srcset="./img/map.webp 768w, ./img/map-large.webp 1920w" type="image/webp")
              img.contact__map(srcset="./img/map.png 768w, ./img/map-large.png 1920w" src="./img/map-large.png" alt="Адрес: 143442, Московская обл. г. Красногорск, Аристово, ул. Светлая, 19, пом. 2339")
            .contact__text-wrapper
              .contact__group-text
                b.contact__title Адрес:
                p.contact__text Адрес: 143442, Московская обл. г. Красногорск, Аристово, ул. Светлая, 19, пом. 2339

              .contact__group-text
                b.contact__title Email:
                a.contact__text(href="mailto:korobka@help.ru") korobka@gmail.com
                a.contact__text(href="mailto:korobka@help.ru") korobka@help.ru

              .contact__group-text
                b.contact__title Номер:
                a.contact__text(href="tel:+79834565665") +7 (983) 456-56-65
                a.contact__text(href="tel:+79834565665") +7 (983) 456-56-65


    hr.line
    include ./includes/footer.pug
    script(src="./js/vendors/webp.js")
    script(src="./js/pages/index.js")
    script(src="./js/hamburger.js")
